<!doctype html>
<html>
    <head>
        <title>Contact!</title>
    </head>
    <body>
        <header>
            <nav>
              <a href="home.html">Home</a>
              <a href="about.html">About</a>
            </nav>
          </header>
          <main>
            <h1>An HTML project</h1>
            <p>
              My phone number is:
              My email is:
              My Linkdn is:
            </p>
            <p>
              Don't hesitate to contact me!
            </p>
            <div>
              <div>Box 1</div>
              <div>Box 2</div>
              <div>Box 3</div>
              <div>Box 4</div>
            </div>
          </main>
          <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie</div>
          </footer>
    </body>
</html>
